join_discovery_method="minhash"
data_lake="open_data_us"
[["query_cases"]]
table_path="data/source_tables/schools-open_data.parquet"
query_column="col_to_embed"

[["query_cases"]]
table_path="data/source_tables/company-employees-yadl.parquet"
query_column="name"
[["query_cases"]]
table_path="data/source_tables/movies-yadl.parquet"
query_column="title"
[["query_cases"]]
table_path="data/source_tables/us-accidents-yadl.parquet"
query_column="County"
[["query_cases"]]
table_path="data/source_tables/us-accidents-yadl.parquet"
query_column="Zipcode"
[["query_cases"]]
table_path="data/source_tables/us-presidential-results-yadl.parquet"
query_column="county_name"

# METAM
[["query_cases"]]
table_path="data/source_tables/housing-open_data.parquet"
query_column="CITY"

[["query_cases"]]
table_path="data/source_tables/housing-open_data.parquet"
query_column="ZIP"
